{
  "expo": {
    "name": "Snipe IT",
    "slug": "snipe-it-mobile",
    "scheme": "com.grokability.snipeitmobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprintExperimental"
    },
    "updates": {
      "url": "https://u.expo.dev/0134b6e0-2879-4c07-8682-df003c08168a",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-build-properties",
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload images for assets",
          "cameraPermission": "Allow $(PRODUCT_NAME) to take photos for asset images"
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-updates"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grokability.snipeitmobile",
      "associatedDomains": [
        "webcredentials:*.snipe-it.io"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.grokability.snipeitmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "com.grokability.snipeitmobile",
            "host": "home"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0134b6e0-2879-4c07-8682-df003c08168a"
      },
      "router": {}
    }
  }
}
